spring.datasource.url= jdbc:mysql://localhost:3306/webdev-sp19
spring.datasource.username=root
spring.datasource.password=Light1920$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spirng.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

