spring.datasource.url= jdbc:mysql://ba8f5839a98b44:c13ee33f@us-cdbr-iron-east-03.cleardb.net/heroku_64400bdf6cd4fb8?reconnect=true
spring.datasource.username=ba8f5839a98b44
spring.datasource.password=c13ee33f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spirng.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

